{
  "name": "rjsol",
  "version": "1.0.0",
  "description": "Test solidity contract.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "catonmat",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.10.2",
    "mocha": "^4.1.0",
    "solc": "^0.7.2",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
